MONGO_URL=mongodb+srv://deepak:<password>@cluster0.b6pao.mongodb.net/servimate?retryWrites=true&w=majority
MONGO_PASSWORD=deepak123

GMAIL_USERNAME=hmmiknowu@gmail.com
GMAIL_PASSWORD=FreshStart@2021

AWS_ACCESS_KEY=AKIAUUTLTHNCZTUAOTH3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=up53bu2083

GOOGLE_OAUTH_CLIENT_ID='12'
GOOGLE_OAUTH_CLIENT_SECRET='12'